{
  "name": "viu",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "protocol",
    "middleman",
    "app"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --force && tsc -p tsconfig.tools.json",
    "lint": "eslint .",
    "test": "vitest run",
    "start": "npm run build && npm run start --workspace @viu/middleman",
    "serve": "npm run build && npm run serve --workspace @viu/middleman",
    "clean": "tsc -b --clean"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
