{
  "expo": {
    "name": "Viu",
    "slug": "viu",
    "owner": "giusippi",
    "version": "0.0.0",
    "orientation": "portrait",
    "backgroundColor": "#131417",
    "platforms": ["android"],
    "android": {
      "package": "com.kyokosawada.viu",
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      ["expo-status-bar", { "style": "light" }],
      "expo-speech-recognition",
      "expo-image-picker",
      ["expo-build-properties", { "android": { "usesCleartextTraffic": true } }]
    ]
  }
}
